{"version": 2, "width": 80, "height": 24, "timestamp": 1682327555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044752, "o", "\u001b[?2004h\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.565147, "i", "\u0003"]
[2.565247, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[2.566433, "o", "\u001b[?2004l\r\r\n\u001b[?2004h"]
[2.566853, "o", "\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.553957, "i", "\u0002"]
[4.555122, "o", "\u0007"]
[8.904539, "i", ":"]
[8.904897, "o", ":"]
[10.859124, "i", "~"]
[10.859525, "o", "~"]
[13.025559, "i", "/"]
[13.026334, "o", "/"]
[14.740054, "i", "]"]
[14.740417, "o", "]"]
[15.879382, "i", "["]
[15.879598, "o", "["]
[18.488342, "i", "\u0013"]
[24.340466, "i", "\r"]
[25.623839, "i", "\r"]
[26.091209, "i", " "]
[26.652596, "i", "\r"]
[28.511133, "i", "\r"]
[28.689546, "i", "\r"]
[15.925157, "o", "\u001b[?2004h\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.741395, "i", "t"]
[22.741814, "o", "t"]
[22.874349, "i", "e"]
[22.874709, "o", "e"]
[22.959439, "i", "s"]
[22.959805, "o", "s"]
[23.081707, "i", "t"]
[23.082067, "o", "t"]
[23.183104, "i", "i"]
[23.183478, "o", "i"]
[23.350341, "i", "n"]
[23.350714, "o", "n"]
[23.435623, "i", "g"]
[23.436015, "o", "g"]
[23.54745, "i", " "]
[23.548374, "o", " "]
[23.739603, "i", "t"]
[23.740016, "o", "t"]
[23.940418, "i", "a"]
[23.940761, "o", "a"]
[24.403529, "i", ""]
[24.404071, "o", "\b\u001b[K"]
[24.596362, "i", ""]
[24.596721, "o", "\b\u001b[K"]
[24.899157, "i", "s"]
[24.90015, "o", "s"]
[25.495774, "i", "h"]
[25.496169, "o", "h"]
[25.93385, "i", "i"]
[25.934891, "o", "i"]
[26.045222, "i", "f"]
[26.0456, "o", "f"]
[26.258118, "i", "t"]
[26.25908, "o", "t"]
[26.412867, "i", " "]
[26.413748, "o", " "]
[30.698438, "i", " "]
[30.698982, "o", " "]
[32.24033, "i", ""]
[32.24067, "o", "\b\u001b[K"]
[32.706891, "i", ""]
[32.707359, "o", "\b\u001b[K"]
[34.630685, "i", "\u001b[3~"]
[34.63076, "o", "\u0007"]
[35.473939, "i", ""]
[35.474062, "o", "\b\u001b[K"]
[36.030025, "i", "\u001b[3~"]
[36.030382, "o", "\u0007"]
[36.374734, "i", ""]
[36.375714, "o", "\b\u001b[K"]
[36.793181, "i", "\u001b[3~"]
[36.79405, "o", "\u0007"]
[37.005208, "i", ""]
[37.006061, "o", "\b\u001b[K"]
[37.243546, "i", ""]
[37.243907, "o", "\b\u001b[K"]
[37.406253, "i", ""]
[37.406614, "o", "\b\u001b[K"]
[37.563004, "i", ""]
[37.563947, "o", "\b\u001b[K"]
[37.737686, "i", ""]
[37.738662, "o", "\b\u001b[K"]
[37.890612, "i", ""]
[37.891682, "o", "\b\u001b[K"]
[38.050811, "i", ""]
[38.051329, "o", "\b\u001b[K"]
[38.228062, "i", ""]
[38.228497, "o", "\b\u001b[K"]
[38.385611, "i", ""]
[38.385962, "o", "\b\u001b[K"]
[38.547691, "i", ""]
[38.548041, "o", "\b\u001b[K"]
[38.709201, "i", ""]
[38.709555, "o", "\b\u001b[K"]
[41.777677, "i", "\t"]
[41.783336, "o", "\u0007"]
[44.525917, "i", ":"]
[44.526266, "o", ":"]
[47.784363, "i", "\r"]
[47.785858, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[47.786227, "o", "\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.430449, "i", "e"]
[48.430577, "o", "e"]
[48.653655, "i", "c"]
[48.654032, "o", "c"]
[48.813533, "i", "i"]
[48.814485, "o", "i"]
[49.150065, "i", ""]
[49.15051, "o", "\b\u001b[K"]
[49.310131, "i", ""]
[49.310259, "o", "\b\u001b[K"]
[49.406048, "i", "x"]
[49.406422, "o", "x"]
[49.517071, "i", "i"]
[49.517436, "o", "i"]
[49.634578, "i", "t"]
[49.635023, "o", "t"]
[49.837097, "i", "\r"]
[49.837502, "o", "\r\n\u001b[?2004l\rexit"]
[49.838354, "o", "\r\n"]
