{"version": 2, "width": 80, "height": 24, "timestamp": 1682328569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057678, "o", "\u001b[?2004h\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.187431, "i", "c"]
[3.187577, "o", "c"]
[3.469743, "i", "t"]
[3.470079, "o", "t"]
[3.576479, "i", "r"]
[3.576849, "o", "r"]
[3.709107, "i", "l"]
[3.709478, "o", "l"]
[4.840603, "i", " "]
[4.840788, "o", " "]
[5.601786, "i", "a"]
[5.602168, "o", "a"]
[6.58951, "i", " "]
[6.589648, "o", " "]
[10.393169, "i", "\u0001"]
[10.394098, "o", "\b\b\b\b\b\b\b"]
[11.741143, "i", "\u0001"]
[12.874271, "i", "\u0001"]
[14.207541, "i", "\u0001"]
[17.11806, "i", "\u0001"]
[19.70869, "i", "\u0001"]
[21.102163, "i", "\u0003"]
[21.102353, "o", "^C\u001b[?2004l\r"]
[21.103873, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;abdabthecreator@abdabthecreator-X551CAP: ~\u0007\u001b[01;32mabdabthecreator@abdabthecreator-X551CAP\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.931038, "i", "\u0002"]
[22.931295, "o", "\u0007"]
[24.742254, "i", "\u0004"]
[24.743904, "o", "\u001b[?2004l\r\r\nexit\r\n"]
